GET http://localhost:3000/

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs

### FETCH SONG BY ID REQUEST
GET http://localhost:3000/songs/3

### CREATE NEW SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "Lasting Lover",
  "artists": ["Calum Scott"],
  "releasedDate": "2022-01-01",
  "duration": "03:00",
  "lyrics": "I will love you till the end of time..."
}

### UPDATE SONGS REQUEST
PUT http://localhost:3000/songs/1

### DELETE SONGS REQUEST
DELETE http://localhost:3000/songs/1

